MONGODB_URI = mongodb+srv://vnpawaskar:Vinay1714@mern.8cga2nv.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "LIHCTDTEJVD6UKVEL"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PkNFyLFoLEAUc3zhyYfwvBpkDhRgRkgc0VLwiVYarYCC7KzAoBl6T1VXuhuQ8pPLrmVojyH8u21qTfIoAbjY2kw00R0vven6p
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_0ea19e5866e97fbb917ed322c1799ed9f07288d639b2930f3b3235babc6966f1"